# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  protocol: MyString
  src_t: MyString
  src_address: MyString
  src_mask: MyString
  dst_t: MyString
  dst_address: MyString
  dst_mask: MyString
  port_op: MyString
  port_from: 1
  port_to: 1
  action: MyString

two:
  protocol: MyString
  src_t: MyString
  src_address: MyString
  src_mask: MyString
  dst_t: MyString
  dst_address: MyString
  dst_mask: MyString
  port_op: MyString
  port_from: 1
  port_to: 1
  action: MyString
